<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color:burlywood ;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            height: 100px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column ;
            }
        }
    </style>
</head>
<body>
    <h2>Flexvle Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptatem pariatur ipsam consequatur odio magnam maxime nobis doloribus, vel suscipit nihil similique. Necessitatibus enim, reprehenderit consequuntur similique aliquid vel quibusdam!</p> 
        </div>
        <div class="box">
            <h3>second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptatem pariatur ipsam consequatur odio magnam maxime nobis doloribus, vel suscipit nihil similique. Necessitatibus enim, reprehenderit consequuntur similique aliquid vel quibusdam!</p> 
        </div>
    </div>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>